{
  "name": "FuelLog",
  "short_name": "FuelLog",
  "description": "Personal nutrition tracker with deficit tracking and meal prep recipes",
  "start_url": "/Fuelog/",
  "scope": "/Fuelog/",
  "display": "standalone",
  "background_color": "#FAF3E7",
  "theme_color": "#1FC2C0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
